{
    // Используйте IntelliSense, чтобы узнать о возможных атрибутах.
    // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
    // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "go.lintTool":"golangci-lint",
"go.lintFlags": [
  "--fast"
],
    "configurations": [
        {
            "name": "Launch",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "remotePath": "",
            "host": "127.0.0.1",
            "program": "${fileDirname}",
            "env": {},
            "args": [
                "--mfo_name", "eps_new",
                //                "-h"
                //"http-server", "--http_address", ":88",
                "transfer-data", 
                "--begin-date", "19.07.2022", 
                //"--begin-date", "31.12.2021", "--end-date", "31.12.2021",
                //"--end-date", "21.06.2022",
                "--objects", "customer"
                //"--objects", "customer,loan,issue,accrual,prolongation,payment,excessive"
                //"--objects", "loan"
                //"--objects", "customer,loan,issue,payment"
                //"--objects", "loan"
                //"--objects", "prolongation"
                //"--objects", "accrual,prolongation,payment,excessive"
                //"--objects", "accrual"
                //"--objects", "payment,excessive"
                //"--objects", "accrual,payment"
                //"--objects", "payment"
                //"--objects", "customer,loan,issue"
                //"--objects", "loan,issue"
                //"--objects", "customer,loan,issue,payment"
                //"--objects", "customer,loan,issue,payment,excessive"
            ]
        }
    ]
}